# dotnet-kafka-lib

./: .gitignore  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  kafka-configuration-lib.sln
kafka-configuration-lib/: KafkaConsumerClient.cs  KafkaConsumerClientFactory.cs  KafkaProducerClient.cs  KafkaProducerClientFactory.cs  README.md  kafka-configuration-lib.csproj
kafka-configuration-lib/Attributes/: KafkaConsumerAttribute.cs  KafkaProducerAttribute.cs
kafka-configuration-lib/Configurations/: KafkaConsumerConfig.cs  KafkaOptions.cs  KafkaProducerConfig.cs
kafka-configuration-lib/Exmaples/: KafkaProducerRegistration.cs  TestClass.cs
kafka-configuration-lib/Helpers/: CustomAvroDeserializer.cs  CustomAvroSerializer.cs  IKafkaConsumerRegistration.cs  KafkaAdminHelper.cs  KafkaConsumerRegistration.cs  KafkaEventConsumerHelper.cs  KafkaEventPublisherHelper.cs  KafkaRegistrationHelper.cs  KafkaServiceExtensions.cs  ObjectDeserializer.cs
kafka-configuration-lib/Interfaces/: IConsumerClient.cs  IOptions.cs  IProducerClient.cs
kafka-configuration-lib/Services/: KafkaConsumerHostedService.cs
test-kafka/: Dockerfile  Program.cs  TestConsumer.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  test-kafka.csproj
test-kafka-producer/: Dockerfile  Program.cs  TestProducer.cs  WeatherForecast.cs  test-kafka-producer.csproj
test-kafka-producer/Controllers/: WeatherForecastController.cs
test-kafka-producer/Properties/: launchSettings.json
test-kafka/Controllers/: WeatherForecastController.cs
test-kafka/Properties/: launchSettings.json
