<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>test_kafka</RootNamespace>
    <!--<DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>-->
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="kafka-configuration-lib" Version="0.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="source-lib\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="source-lib\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\kafka-configuration-lib\kafka-configuration-lib.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
